PORT =5000

DB_URI = "mongodb://localhost:27017/BlogApp"

H = mongodb+srv://blogapp:blogapp123@cluster0.0zr38.mongodb.net/?retryWrites=true&w=majority

AUTH_EMAIL = 

AUTH_PASS = 

JWT_SECRET_KEY = JWT_SECRET_KEY